# DynamicJson

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
assets/: plugin.yml
resources/: plugin.yml
src/dev/perryplaysmc/dynamicjson/: DynamicJPart.java  DynamicJText.java  Version.java
src/dev/perryplaysmc/dynamicjson/data/: CColor.java  DynamicClickAction.java  DynamicHoverAction.java  DynamicStyle.java
src/dev/perryplaysmc/dynamicjson/plugin/: DynamicPlugin.java
src/main/dev/perryplaysmc/dynamicjsontext/: DynamicJPart.java  DynamicJText.java
src/main/dev/perryplaysmc/dynamicjsontext/data/: DynamicClickAction.java  DynamicHoverAction.java  DynamicStyle.java  IJsonSerializable.java
src/main/java/dev/dynamicstudios/json/: DynamicJText.java  JsonBuilder.java  Version.java
src/main/java/dev/dynamicstudios/json/data/component/: DynamicComponent.java  DynamicGradientComponent.java  DynamicKeybindComponent.java  DynamicNBTComponent.java  DynamicScoreComponent.java  DynamicSelectorComponent.java  DynamicTextComponent.java  DynamicTranslatableComponent.java  IChildPriority.java  IComponent.java  IJson.java
src/main/java/dev/dynamicstudios/json/data/util/: CColor.java  DynamicClickAction.java  DynamicHoverAction.java  DynamicStyle.java  Keybind.java  SelectEntities.java  Translation.java
src/main/java/dev/dynamicstudios/json/data/util/packet/: JsonSender.java  PacketDataSerializer.java  PacketSendChat.java  ReflectionUtils.java
src/main/java/dev/perryplaysmc/dynamicjson/: DynamicJPart.java  DynamicJText.java  GradientBuilder.java  Version.java
src/main/java/dev/perryplaysmc/dynamicjson/data/: CColor.java  DynamicClickAction.java  DynamicHoverAction.java  DynamicStyle.java  IJsonSerializable.java
src/main/java/io/dynamicstudios/json/: DynamicJText.java  JsonBuilder.java  Version.java
src/main/java/io/dynamicstudios/json/data/component/: DynamicComponent.java  DynamicGradientComponent.java  DynamicKeybindComponent.java  DynamicNBTComponent.java  DynamicScoreComponent.java  DynamicSelectorComponent.java  DynamicTextComponent.java  DynamicTranslatableComponent.java  IChildPriority.java  IComponent.java  IJson.java
src/main/java/io/dynamicstudios/json/data/util/: CColor.java  DynamicClickAction.java  DynamicHoverAction.java  DynamicStyle.java  Keybind.java  SelectEntities.java  Translation.java
src/main/java/io/dynamicstudios/json/data/util/packet/: JsonSender.java  PacketDataSerializer.java  PacketSendChat.java  ReflectionUtils.java
src/main/java/plugin/: DynamicJSONText.java
src/main/resources/: plugin.yml
src/test/dev.perryplaysmc.dynamicjsontext/: DynamicJSONText.java
src/test/java/dev.perryplaysmc.dynamicjsontext/: DynamicJSONText.java
src/test/java/dev/perryplaysmc/dynamicjson/plugin/: DynamicJSONText.java  DynamicPlugin.java
