<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dynamicstudios</groupId>
    <artifactId>json</artifactId>
    <version>2.1.7</version>
    <packaging>jar</packaging>
    <name>DynamicJson</name>

    <description>DynamicJson is a simple api for sending json messages in Minecraft, works on Bukkit/Paper/Spigot servers, 1.6-1.21.x</description>
    <url>https://github.com/PerryPlaysMC/DynamicJson</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <java.version>8</java.version>
        <remapped.version>1.12.1-R0.1</remapped.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${remapped.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>4.1.112.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>4.1.112.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

	<developers>
		<developer>
			<id>PerryPlaysMC</id>
			<name>Vincente</name>
			<email>perryplaysmc.dev@gmail.com</email>
		</developer>
	</developers>

</project>